<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/api_testing_activity"
        tools:context=".settings.ApiTestingActivity" android:orientation="vertical">

    <Button
            android:text="Get Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getUsers"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Get Inbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getInbox"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="owner"
                android:ems="10"
                android:id="@+id/inboxOwner"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="Remove Inbox Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeFollower"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="owner"
                android:ems="10"
                android:id="@+id/removeFollowerOwner"
                android:layout_weight="1"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="follower_to_remove"
                android:ems="10"
                android:id="@+id/followerToRemove"
                android:layout_weight="1"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="id"
                android:ems="10"
                android:id="@+id/inboxId"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="Add Inbox Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addFollower"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="owner"
                android:ems="10"
                android:id="@+id/addFollowerOwner"
                android:layout_weight="1"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="follower_to_add"
                android:ems="10"
                android:id="@+id/addFollowerEdit"
                android:layout_weight="1"/>
    </LinearLayout>

    <TextView
            android:text="TextView"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"/>

</LinearLayout>